@charset "UTF-8";




body{
font-size: 1.3em;
font-family: Arial, Helvetica, sans-serif;
background: radial-gradient(circle, rgb(255, 105, 105) 0%, rgb(255, 239, 22) 100%)

}

a{
color: #070707;
text-decoration: none;
}

.main-header{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
padding: 2em;
}

.main-header h1{

font-size: 4em;
margin-bottom: 1.2em;
line-height: 1.2em;
box-shadow: 6px 8px 10px rgb(228, 96, 96);



}

.main-header h1 span{
color: #b50d10 
}

.container{
max-width: 1100px;
margin: auto;
overflow: auto;
padding: 0 2em;
}

.card{
display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 2em ;
background-color: rgba(237, 230, 230, 0.658);
margin-bottom: 2em;
}


img{
width:95%;
border-radius: 20px;

}

p{
    font-family: sans-serif;
    color: black;
    margin-left: 50px;
    margin-right: 50px;
    
}





.card div{
padding: 2em;
}

.card h3{
margin-bottom: 2em;
}

.card:nth-child(even) img{
order: 2;
}

.btn{
display: inline-block;
background: #000;
color: #fff;
padding: 0.8em 1.8em;
margin-top: 2em;
cursor: default;
border-radius: 10px;
}
.btn:hover{
background-color: rgb(231, 68, 28);
opacity: 0.8;
}

.galeria{
margin: 2em;
display: flex;
height: 20em;
gap: 0.5em;
}
.galeria div{
flex: 1;
background-size: cover;
background-repeat: no-repeat;
background-position: center top;
transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
border-radius: 2.5em;
}

.galeria div:hover{
flex: 4;
}
.galeria:hover div:not(:hover){
filter: blur(2px);
}





footer{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 24px;
    background-color: #f4c93c;
   
}

.insta{
    width: 24px;
    height: 24px;
}

.git{
    width: 24px;
    height: 24px;
}
